@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
  --bg-color: #fffffe;
  --headline-color: #272343;
  --paragraph-color: #2d334a;
  --button-color: #ffd803;
  --button-text: #272343;
  --secondary-color: #bae8e8;

}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: var(--bg-color);
}

img {
  max-width: 100%;
}

main {
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
}

header a {
  text-decoration: none;
  color: var(--headline-color);
}

header a.logo {
  font-weight: 900;
  font-size: 2rem;
}

header nav {
  display: flex;
  gap: 15px;
  color: var(--paragraph-color);
}

div.post {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1000px){
  div.post{
    grid-template-columns: 1fr;
  }
}

div.post div.texts h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--headline-color);
}

div.post div.texts a {
  text-decoration: none;
  color: inherit;
}

div.post p.info {
  margin: 6px 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}

div.post p.info a.author {
  color: #333;
}

div.post p.summary {
  margin: 10px 0;
  line-height: 1.4rem;
  color: var(--paragraph-color);
}

form.login,
form.register {
  max-width: 400px;
  margin: 0 auto;
}

input {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 1rem 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fffffe;  
}

button {
  width: 100%;
  display: block;
  background-color: #272343;
  font-weight: bold;
  color: #fffffe;
  border: 0;
  border-radius: 5px;
  padding: 1rem 1rem;
}

form.login h1,
form.register h1 {
  text-align: center;
}

div.post-page div.image {
  display: flex;
  overflow: hidden;
}

div.post-page div.image img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

div.post-page a {
  color: var(--button-text);
  background: var(--button-color);
  text-decoration: underline;
}

div.post-page h1 {
  text-align: center;
  margin: 10px 0 5px;
  color: var(--headline-color);
}

div.post-page time {
  text-align: center;
  display: block;
  font-size: .8rem;
  color: #aaa;
}

div.post-page div.author {
  text-align: center;
  margin-bottom: 20px;
  font-size: .8rem;
  font-weight: bold;
}

div.post-page div.content p {
  line-height: 1.6rem;
  color: var(--paragraph-color);
}

div.post-page div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}

div.post-page a.edit-btn {
  color: #fffffe;
  background: #272343;
  font-weight: bold;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  margin: 1rem 1rem;
}

div.welcome{
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-welcome{
  font-size: 3rem;
  text-align: center;
  color: var(--headline-color);
}